# First step creating a Github Actiom

Exacto ✅

1. **GitHub Action** obtiene un **OIDC token firmado por GitHub** (sin secretos):

   ```yaml
   - id: id-token
     run: echo "TOKEN=${{ steps.id-token.outputs.token }}"
     uses: actions/oidc-token@v1
   ```

   (o implícitamente con `id-token: write` en permisos)

2. La Action manda ese **JWT** a tu endpoint (en header o body).

3. Tu endpoint en **Vercel** verifica ese token **contra las claves públicas de GitHub**.

   * Confirma que la firma sea válida.
   * Confirma que el `issuer` sea `https://token.actions.githubusercontent.com`.
   * Confirma que el `audience` (aud) sea el de tu app.

👉 Si pasa esas verificaciones, sabes que **la llamada viene legítimamente de un workflow de GitHub**, sin guardar ni intercambiar ningún secreto.
